
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href='https://fonts.googleapis.com/css?family=Give+You+Glory' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Mountains+of+Christmas' rel='stylesheet' type='text/css'>

<title>Intermediate Web Final</title>

<style>

@font-face {
    font-family: 'sinkin_sans400_regular';
    src: url('sinkinsans-400regular-webfont.woff2') format('woff2'),
         url('sinkinsans-400regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'oswald_regularregular';
    src: url('oswald-regular-webfont.woff2') format('woff2'),
         url('oswald-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}



body{
background-image: url("https://c2.staticflickr.com/8/7283/16386858141_65a65879cd_b.jpg") ;
background-size: 85%;
animation: AnimationName 14s ease infinite;}
@keyframes AnimationName { 
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
h3
nav {
  font-family: 'oswald_regularregular';
  text-decoration:none;
  top: 0;
  left: 0;
  width: 200px;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
  z-index:3;
  color:white;
  padding:10px;
  margin-left:10px;
  align: center;


}
h3{
  font-family:'Typo Grotesk Thin';
  font-size:30px;
  color:white;
  margin-left: 100px;
  animation-duration: 2s;

  }

.menu-item {
  background: #333;
  width: 200px; 
  float: left;
  padding: 30px;
  margin-left: 150px;
  font-family: 'oswald_regularregular';

}
 
.menu-item h4 {
  color: #fff;
  font-size: 25px;
  font-weight: 500;
  padding: 12px;
  background: #000;
  font-family: 'oswald_regularregular';

  /*border-bottom: 1px solid rgba(0,0,0,0.3);
  border-top: 1px solid rgba(255,255,255,0.2);*/
}
  
 .menu-item h4:hover {  
  background: rgba(255,255,255,0.2); 
}

.alpha p {
 font-size: 13px;
 padding-left:20px;
 color: #FFF;
 
}
 
.menu-item ul a {
  margin-left: 20px;
  text-decoration: none;
  color: #d83678;
  display: block;
  width: 200px;
}
 
.menu-item li:hover {
  background: #eee;
}
.menu-item ul {
  background: #000;
  font-size: 13px;
  line-height: 30px;
  height: 0px;
  list-style-type: none;
  overflow: hidden;
  padding: 0px;
  
  -webkit-transition: height 1s ease;
}
.menu-item:hover ul {
  height: 93px;
}
a {
  color:white;}
/*.background{
  z-index:1;
  position:absolute;
/*max-width: 99%;
  max-height: 99%;*/
  
.brush {
  /*max-width: 99%;
  max-height: 99%;*/
  
  height:200px;
  width:99%;
  margin-left: 40px;
}


.social{
  z-index:98;



}
  
#twitter {
  position: absolute;
  right: 900px;
  bottom:-150px;
}
#instagram {
  position: absolute;
  right: 1000px;
  bottom:-150px;
}
#be {
  position: absolute;
  right: 1100px;
   bottom:-150px;
}
#fb {
  float:center;
  position: absolute;
  right: 1200px;
   bottom:-150px;
}
* { 
padding: 0;
 margin: 0 }
body {
  height: 100%; 
white-space: nowrap }

html { 
height: 100% }

.header { 
width: 100%; 
height: 10%; 
position: fixed }

.wrapper { 
width: 150%; 
height: 100%; 
background: rgba(0,0,0,0.2);

 }
.page { 
width: 10%; 
height: 100%; 
float: left; }

.logo{
  float:right;
  z-index:6;
  margin-right:40px;
  margin-top: 100px;

}


.gallery{
  margin-left:0px;
  margin-right:20px;
  position:absolute;
  z-index:101;
  left: 200px;
    bottom:150px;

  }
.gallery:hover{
zoom: 105%;
    opacity: 0.999;
  }
.gallery1{
  margin-left:20px;
  margin-right:20px;
  position:absolute;
  z-index:101;
  left: 400px;
    bottom:200px;
  }
  .gallery1:hover{
zoom: 105%;
    opacity: 0.999;}
.gallery2{
  margin-left:20px;
  margin-right:20px;
  position:absolute;
  z-index:101;
  left: 600px;
    bottom:140px;
  }
  .gallery2:hover{
zoom: 105%;
    opacity: 0.999;}
.gallery3{
  margin-left:20px;
  margin-right:20px;
  position:absolute;
  z-index:101;
  left: 800px;
    bottom:200px;
  }
  .gallery3:hover{
zoom: 105%;
    opacity: 0.999;}
.gallery4{
  margin-left:20px;
  margin-right:20px;
  position:absolute;
  z-index:101;
  left: 1000px;
  bottom:140px;
  }
  
</style>
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script>
              new WOW().init();
              </script>  

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.css"/>

<body>
<div class="wrapper">

    <div class="menu-item row  fadeInDown animated">
      <h4>HOME</h4>
    </div>
      
    <div class="menu-item row fadeInDown animated">
      <h4>PORTFOLIO</h4>
      <ul>
        <li><a href="#">Web</a></li>
        <li><a href="#">Print</a></li>
        <li><a href="#">Other</a></li>
      </ul>
    </div>
      
    <div class="menu-item row fadeInDown animated">
      <h4>CONTACT</h4>
      <ul>
        <li><a href="#">Phone</a></li>
        <li><a href="#">Email</a></li>
        <li><a href="#">Location</a></li>
      </ul>
    </div>




<img class="logo" src="https://s-media-cache-ak0.pinimg.com/236x/c4/d5/86/c4d586cc5aade6900c6844cc4c37ce98.jpg" width="400" >



</div>

<h3 class="flash animated">Samantha Cabrera van Grieken </h3>

<img class="gallery fadeInDown animated" src="https://media.giphy.com/media/137VLPSfuAQ8Cc/giphy.gif" width="210" /> 
<img class="gallery1 fadeInDown animated" src="http://www.brandnu.co.uk/files/projects/42/harnham-company-branding-and-design-01.jpg" width="210" />
<img class="gallery2 fadeInDown animated" src="https://pixelodeals.s3.amazonaws.com/downloads/wp-content/uploads/2016/05/01_funny-and-inspiring-graphic-design-related-gifs.gif" width="210" />
<img class="gallery3 fadeInDown animated" src="https://alexmasica.files.wordpress.com/2011/11/typebook.jpg" width="210" /> 
<img class="gallery4 fadeInDown animated" src="http://www.thisiscolossal.com/wp-content/uploads/2015/03/florian-7.gif" width="190" /> 

<img class="brush" src="http://www.climbforcleanwater.org/images/brushstroke.png?crc=3848329432" alt="Background"/>


<div  class="social wow bounceInUp">


<span id="twitter"><img src="http://www.pngall.com/wp-content/uploads/2016/07/Twitter-PNG-Picture.png" alt="twitterlogo" width="50px" height:"50px" /></span>
<span id="instagram"><img src="https://5a5a57ff32a328601212-ee0df397c56b146e91fe14be42fa361d.ssl.cf1.rackcdn.com/icon/instagram_logos_glyph/03H5cHNMt-Jni4pe9u+7/glyph-logo_May2016_200.png" alt="instagramlogo" width="50px" height:"50px" /></span>
<span id="be"><img src="http://www.misspex.com/media/images/behance.png" alt="tumblrlogo" width="50px" height:"50px" /></span>
<span id="fb"><img src="http://sportsnavi.com.my/wp-content/uploads/2015/08/facebook-icon-png-black.png" alt="linkedinlogo" width="50px" height:"50px" /></span>
</div>
</body>
</html>
